{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Django Icon Auth</title>
    <style>
        .a-primary {
            color: #148c9a;
        }
        .btn-outline-primary.custom-btn {
            color: #148c9a;
            background-color: #fff;
            border-color: #1aaaba;
            box-shadow: none !important;
        }
        .btn-outline-primary.custom-btn:hover, .btn-outline-primary.custom-btn:active {
            color: #fff !important;
            background-color: #1aaaba !important;
            border-color: #1aaaba !important;
            box-shadow: none !important;
        }
        input:focus, textarea:focus {
            border-color: #1aaaba !important;
            outline: none !important;
            box-shadow: none !important;
            -webkit-box-shadow: none !important;
        }
         .separator{
            width:auto;
            position:relative;
            text-align:center;
            color:#C1C7CA;
            font-size:.75rem
        }
        .separator:after,.separator:before{
            position:absolute;
            content:"";
            height:1px;
            width:43%;
            top:50%;
            transform:translateY(-50%);
            background:#C1C7CA
        }
        .separator:before{
            right:0;
            transform:translateX(-1%)
        }
        .separator:after{
            left:0;
            transform:translateX(1%)
        }
        </style>    
  </head>
  <body>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-6">
          <h1 class="mt-2">Django Icon Auth</h1>
          <hr class="mt-0 mb-4">
            <form action="" method="POST" id="login-form">
                <span style="display:none;" id="login-token">{{ login_token }}</span>
                {% csrf_token %}
                {{ form.as_p }}
                <button id="request-signing" type="button" class="btn btn-outline-primary btn-block custom-btn py-2" style="font-size:20px">
                    <img src="{% static 'icon_logo.png' %}" style="width:12%;" class="pr-2">Login with Icon</button>                
            </form>          
            <p class="separator mt-4">OR</p>
            <div class="row">
              <div class="form-group col-12">
                <label for="exampleInputEmail1">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
              </div>
              <div class="form-group col-12">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
              </div>    
                <div class="form-group col-12">                
                    <button id="request-signing" type="button" class="btn btn-outline-primary custom-btn">Login</button> 
              </div>    
            </div> 
        </div>
      </div>
    </div>
    <!-- ICON SDK for Javascript -->
    <script src="https://cdn.jsdelivr.net/gh/icon-project/icon-sdk-js@latest/build/icon-sdk-js.min.js"></script>
    <!-- CustomEvent Handlers -->
    <script>
        var iconService = window['icon-sdk-js'];
        var userName = document.getElementById("id_username");
        var loginToken = document.getElementById("login-token");    
        var signature = document.getElementById("id_signature");
        var form = document.getElementById("login-form");


        var requestAddress = document.getElementById("request-address");
        var responseAddress = document.getElementById("response-address");

        var requestAddress = document.getElementById("request-signing");

        window.addEventListener("ICONEX_RELAY_RESPONSE", eventHandler, false);

        function eventHandler(event) {
            var type = event.detail.type;
            var payload = event.detail.payload;
            switch (type) {
                case "RESPONSE_ADDRESS":
                    fromAddress = payload;
                    userName.value = payload
                    break;
                case "RESPONSE_SIGNING":
                    signature.value = payload;
                    form.submit();
                    break;
                default:
            }
            window.dispatchEvent(new CustomEvent('ICONEX_RELAY_REQUEST', {
                detail: {
                    type: 'REQUEST_SIGNING',
                    payload: {
                        from: fromAddress,
                        hash: loginToken.innerHTML,
                    }
                }
            }))
        }

        requestAddress.onclick = function () {
            window.dispatchEvent(new CustomEvent('ICONEX_RELAY_REQUEST', {
                detail: {
                    type: 'REQUEST_ADDRESS'
                }
            }))
        };

    </script>
  </body>
</html>